<!DOCTYPE html>
  </html>
      <head> 
          <title>Test Selectors</title>
          <style>
              .hidden {
                  display:none;
              }
              .btn {
                     text-align:center;
                     padding:10px 20px;
                     border-radius:16px;
                     font-weight:bold;
                     border:1px solid #eeffee;
                     background:#eeffee;
                 }

              .primary {
                  background:#6bc4ff;        
              }

              .highlighted {
                  background:#ddd;
                  padding:10px;
              }
          </style>
      </head>
      <body>
          <h1>RBG</h1>
          <main>
              <div id="main-idea" class="bomb">
                  Not Fragile like a flower, Fragile like a bomb
                  <span id="more-info">More Info</span>
              </div>
              <p class="pet-name cat">
                  Midge
              </p>
              <p class="pet-name dog">
                  Einstein
              </p>
              <p class="pet-name hamster">
                  Trixxy
              </p>
          </main>
          <ul>
            <li>
                <div class="title">Title 1</div>
                <div class="additional hidden">not like a flower</div>
            </li>
            <li>
                <div class="title">Title 2</div>
                <div class="additional hidden">like a bomb</div>
            </li>
            <li>
                <div class="title">Title 3</div>
                <div class="additional hidden">boom</div>
            </li>
        </ul>
          <footer>Footers are fun!</footer>
      <script src="script.js"></script>
      </body>
  </html>
